#spring.datasource.url=jdbc:mysql://localhost:3306/mybatis
spring.datasource.url=jdbc:mysql://10.24.76.252:5002/cpush_beta
spring.datasource.username=qcs_test
spring.datasource.password=qcs_test

logging.level.root=WARN
logging.level.tk.mybatis.springboot.mapper=TRACE
logging.level.tk.mybatis.simple.mapper=TRACE

mybatis.mapper-locations=classpath:mapper/*.xml,classpath*:tk/**/mapper/*.xml
mybatis.typeAliasesPackage=tk.mybatis.springboot.model